<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"

    >

    <com.anychart.AnyChartView
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_weight="2"
        android:layout_marginBottom="16dp"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="32dp">
    <TextView
        android:id="@+id/saveButton"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appGreen"
        android:gravity="center"
        android:padding="8dp"
        android:text="SAVE"
        android:textSize="24sp"
        android:fontFamily="@font/opensanssemibold"

        >



    </TextView>





</LinearLayout>



</LinearLayout>