<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/appOrange"
    tools:context=".Activities.SignUpActivity"
    android:orientation="vertical"
    android:padding="16dp"
    >



    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|center_vertical"
        android:weightSum="2">
        <TextView
            android:layout_weight="1"
            android:id="@+id/mainTitleSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mainTitle"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:fontFamily="@font/opensanssemibold"/>
        <TextView
            android:id="@+id/motto_text"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="@string/mainMotto"
            android:fontFamily="@font/opensansregular"
            android:textSize="18sp"
            android:layout_gravity="center"
             android:gravity="center"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/alphamind_img"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/form_container"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"/>
        <EditText
            android:id="@+id/signUpEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"/>
        <EditText
            android:id="@+id/signUpPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"/>
<TextView
    android:padding="16dp"
    android:layout_marginTop="16dp"
    android:id="@+id/signUpButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="SIGN UP"
    android:background="@color/appGreen"
    android:fontFamily="@font/opensanssemibold"

    android:gravity="center"/>

    </LinearLayout>

</LinearLayout>