<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="32dp"
    android:layout_marginTop="16dp"
   >


    <ImageView
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/no_internet">


    </ImageView>



    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensanssemibold"
        android:text="CHECK YOUR CONNECTION"
        android:layout_gravity="center">
    </TextView>


    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensansregular"
        android:text="Please Check Your Connection!"
        android:layout_gravity="center">
    </TextView>

    </LinearLayout>


</LinearLayout>